html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
  font-family: 'Orbitron', sans-serif;
}

.logo{
  display: flex;
  justify-content: center;

}


.container{
  margin: auto;
  margin-top: -10px;
  padding-left: 10px;
  padding-right: 25px;
}

.campi_testo{
  margin: auto;
  margin-top: 10px;
  padding-left: 95px;
  padding-right: 25px;
}

input::placeholder{
  font-family: 'Orbitron', sans-serif;
}

input{      /* modifichiamo lo stile dei campi testuali del sign-in */
  font-size: 22px;
  border-top: 2px;
  border-left: 2px;
  border-right: 2px;
  font-family: 'Orbitron', sans-serif;
}

.btn{					/* costruisco il bottne "scopri di più */
	display: inline-block;
	background: #FFBF00 /*#CDCD00*/;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;    /* rende il bottone "stondato" */
	transition: background 0.7s; /* tempo cambiamento colore */
	border:#fff;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
}
.btn:hover{
	background: #D3D3D3; /* colore bottone quando ci si passa sopra il mouse */
}









.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.custom-alert {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	display: none; /* Nascondi l'alert per impostazione predefinita */
  }
  
  .custom-alert-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 4px;
	text-align: center;
  }
  
  .custom-alert h2 {
	margin-top: 0;
  }