<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Memory Card Game</title>	
	
	
	
	<link rel="stylesheet" href="styleGioco.css">

	<link rel="preconnect" href="https://fonts.googleapis.com"> <!-- questi sono per il font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
	
  </head>
  
  
  
  
  
  
  <body>
    <h1>TROVA LA SCIMMIA PER VINCERE</h1>
    <div class="grid-container">
    </div>
    <p>Crediti Disponibili <span class="score"></span></p>
    <div class="actions">
        <button onclick="restart()">Restart</button>
    </div>
    <script src="funGioco.js"></script>
  </body>
</html>