<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <script src="/main/functions.js"></script>
    <link rel="stylesheet" href="/pay_bonus/postp.css">


    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- questi sono per il font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>




<body onload="totale()">
    <div class="container">
        <div class="d-flex flex-column justify-content-center align-items-center text-center" >

            <a href="/main/html_EC.html"> <img  src="/images/loghi/logo.png" width="400px"></a>
            <h1>Il totale è $<span id="totale"></span></h1>
            <button class="btn" onclick="aggiorna_saldo()">Effettua il pagamento</button>

        </div>




    </div>
</body>
</html>