<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- questi sono per il font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/pay_bonus/postp.css">
    <title>Document</title>
</head>




<body>
    <div class="container">

        

            <a href="/main/html_EC.html"> <img  src="/images/loghi/logo.png" width="400px"></a>
            <br>
            <a class="btn" href="/login/index.html">Vai al Login</a>
            <a class="btn" href="/registrazione/index.html">Registrati</a>

            

        

    </div>
</body>
</html>