<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="postp.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- questi sono per il font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
   
        <div class="container">

            <div class="d-flex flex-column justify-content-center align-items-center text-center" >

                <a href="/main/html_EC.html"> <img  src="/images/loghi/logo.png" width="400px"></a>
                <h1>Pagamento Riuscito</h1>

                
                
                 <a class="btn" href="/main/html_EC.html">Torna alla Home</a>
                 <a class="btn" href="/giocoDelta/gioco.html">Utilizza i tuoi crediti</a>  
                

                
                

            </div>

        </div>

</body>
</html>