*{
    text-align: center;
	font-family: 'Orbitron', sans-serif;
}



body{							/* font del testo */
	font-family: 'Orbitron', sans-serif;
}


.container{             /*parametri vari per la visualizzazione della classe "container" */
	max-width: 1300px;	 
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.a{
    text-decoration: none;
}

.btn{					/* costruisco il bottne "scopri di più */
	display: inline-block;
	background: #FFBF00 /*#CDCD00*/;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;    /* rende il bottone "stondato" */
	transition: background 0.7s; /* tempo cambiamento colore */
	border:#fff;
    text-decoration: none;
	cursor: pointer;
}
.btn:hover{
	background: #D3D3D3; /* colore bottone quando ci si passa sopra il mouse */
}


.custom-alert {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	display: none; /* Nascondi l'alert per impostazione predefinita */
  }
  
  .custom-alert-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 4px;
	text-align: center;
  }
  
  .custom-alert h2 {
	margin-top: 0;
  }


