<!DOCTYPE html>
<html lang="it">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title> ScimmiaApparel </title>
	<link rel="stylesheet" href="style_EC.css">
	<link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" > <!-- link per bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 


	 <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
	 <script src="functions.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com"> <!-- questi sono per il font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
	
</head>



<body onload="initialize()">
	
	<div class="header">


	<div class="container">
		<div class="navbar">

	    	<div class="logo">
		  	  <img src="/images/loghi/logo.png" width="155px">  <!-- ho impostato il logo in alto a sx -->		
			</div>

			<nav>
		   	    <ul>
					<li><a href="https://github.com/Luca414/Progetto-LTW">Chi siamo</a> </li>
					
					<li><a id="login" href="/login/index.html">
						Login
						<i class="bi bi-fingerprint"></i>
					</a>
					<a id="logout" onclick="logout()">
						Logout
						<i class="bi bi-box-arrow-left"></i>
					</a>
				    </li>
					<li>
						<a id="registrazione" href="/registrazione/index.html">
							Registrati</a>
						</li>
					
					
				</ul>
			</nav>
			<div class="checklogin"> </div>
			<a href="/c_s/carrello.html"><img src="/images/icone/icona_carrello_2.png" width="45px" height="45px"></a>
		</div>
		
		
		
			<div class="row">
				
					<div class="col-2" style="position: relative; bottom: 85px; ">
						<h1>Tu ci metti la passione,<br> noi ti forniamo tutto ciò di cui necessiti</h1>
						<p>Store online per alpinisti</p>
						<a href="/c_s/prodotti.html" class="btn">Vai allo store &#10052;</a>  <!-- link cliccabile sotto il titolo (noto che è nella classe btn) -->
					</div>
					
					<div class="col-2">
						<img src="/images/sfondi/sfondo_7.png" style="position: relative; bottom: 155px">  <!-- 6,7  -->
																			<!-- quei pixel mi regolano l'altezza dell'immagine -->
					</div>
			</div>

		</div>
	</div>
		  
			
	
	
	
	
	<!-- SEZIONE NERA CENTRALE -->
	<div id="custom-alert" class="custom-alert">
		<div class="custom-alert-content">
		  <h2></h2>
		  
		  <button class="btn" onclick="closeAlert()">Chiudi</button>
		</div>
	</div> 



	<div class="cont_categories">
	
	<div class="categories">
		<div class="small-container" onclick="gioco()">

		<h1 style="cursor: pointer;">
			<i class="bi bi-caret-down-fill"></i>
			TENTA LA FORTUNA
			<i class="bi bi-caret-down-fill"></i>

		</h1>

			<div class="row">
				<div class="col-3"> <img src="/images/scimmie/scimmia_5.jpg" style="cursor: pointer;" onclick="gioco()"> </div>
				<div class="col-3"> <img src="/images/scimmie/scimmia_3.png" style="cursor: pointer;" onclick="gioco()"> </div>
				<div class="col-3"> <img src="/images/scimmie/scimmia_6.jpg" style="cursor: pointer;" onclick="gioco()"> </div>
			</div>
		</div>	
	</div>
	
	</div>
	
	
	
	
<!-- 	PRODOTTI "articoli in evidenza"   -->

	<div class="small-container">
		<h2 class="title"> <br><br><br>Articoli in evidenza </h2>
		<div class="row">
		
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/giacche/giacca_4.png">
				<h4>Solid Winter</h4>
				<p>$170,00</p>
			</div>
			
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/giacche/giacca_1.png">
				<h4>No Snow-fear</h4>
				<p>$185,00</p>
			</div>	
			
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/giacche/giacca_3.png">
				<h4>Stay Warm</h4>
				<p>$150,00</p>
			</div>	
			
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/giacche/giacca_6.png">
				<h4>Black Winter</h4>
				<p>$170,00</p>
			</div>	
			
					
		</div>
		
		<h2 class="title"> <br>Ultimi articoli </h2>   

		<div class="row">
		
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/accessori/caschetto_1.png">
				<h4>Caschetto da parete</h4>
				<p>$40,00</p>
			</div>
			
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/accessori/zaino_1.png">
				<h4>Zaino rosso</h4>
				<p>$45,00</p>
			</div>	
			
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/giacche/giacca_1.png">
				<h4>No Snow-fear</h4>
				<p>$185,00</p>
			</div>	
			
			<div class="col-4" onclick="creaNuovaPagina(this)">
				<img src="/images/accessori/piccozza_3.png">
				<h4>Piccozza da ghiaccio</h4>
				<p>$70,00</p>
			</div>	
			
			
			
		</div>
			
	</div>



<!-- 	OFFERTE   -->

	<div class="offer">
		<div class="small-container">
			<div class="row" id="offerta">
			
				<div class="col-2"  > <img src="/images/accessori/piccozza_1.png"> </div>
				<div class="col-2">
					<p> Prodotto esclusivo</p>
					<h1>Piccozza</h1>	
					<small>accessorio top di gamma, ultimo rilascio, il migliore del suo genere
					per le tue scalate!</small>	
					<p></p><div onclick="paginaOfferta()"><a  class="btn">Compralo Ora! &#8594;</a></div>
				</div>		

			</div>
		
		</div>	
	</div>
	
	

<!-- 	BRANDS   -->

	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5"> <a href="https://www.salomon.com/it-it?CMPID=ps%7csb%7cgoogle%7cIT_IT_GOO_SEA_PERF_BRA_Pure%7cIT_IT_BRA_Pure_Misspellings%7csolomon%7c456572582379&gclid=CjwKCAjw1MajBhAcEiwAagW9MddS7Rc7WZ10aqcbhJlZqivw4TEWeqJjWRVbTOl8WT9Rm1k59BLajhoCBG4QAvD_BwE&gclsrc=aw.ds"> <img src="/images/loghi/logo_1.png" > </a> </div>
				<div class="col-5"> <a href="https://www.redbull.com/it-it/?rbcid=22099_V2_P_2020_ITA_BRAND_TOTSEM&utm_source=Adwords&utm_medium=g&utm_campaign=9218126151&utm_content=583567437069&gclsrc=aw.ds&&gclid=CjwKCAjw1MajBhAcEiwAagW9MQ26G_2A0AKF2Ag5rLDGtOZLb5CEVqdyoWZeJiucufgURaMmKe4mQhoCfm4QAvD_BwE"> <img src="/images/loghi/logo_2.png"></a> </div>
				<div class="col-5"> <a href="https://www.oakley.com/it-it?cid=PM-SGA_000000-1.IT-Oakley-IT-B-Core-Exact_Core_oakley&s_kwcid=AL!16196!3!361386033596!e!!g!!oakley!362410142!18029824382&&&&&ds_rl=1293102&ds_rl=1293102&gclid=EAIaIQobChMI7MHIps6V_wIVmOvtCh2dswrsEAAYASAAEgLUDvD_BwE&gclsrc=aw.ds"><img src="/images/loghi/logo_3.png"> </a></div>
				<div class="col-5"> <a href="https://www.jagermeister.com/it-IT"> <img src="/images/loghi/logo_4.png"> </a></div>
				<div class="col-5"> <a href="https://www.quiksilver.it/?camp=ppc_qs_it-it_e_google_ongoing_ppctxt_ctxt-ex_all_-_brand&gad=1&gclid=EAIaIQobChMI2KPx586V_wIViePtCh3zuQBhEAAYASAAEgIOiPD_BwE"><img src="/images/loghi/logo_5.png"> </a></div>
			
			</div>	
		</div>
	</div>

<!-- 	FASCIA FINALE   -->


	<div class="footer">
		<div class="container">
			<div class="row">
			
				<div class="footer-col-1">
					<h3>Scarica la nostra App</h3>
					<p>Scarica App per Android o IOS</p>
				</div>
				
				<div class="footer-col-2">
					<img src="/images/loghi/logo.png" width="155px">
					<p>Se puoi immaginarlo, allora puoi anche farlo</p>
				</div>
				
				<div class="footer-col-3">
					<h3>Link Utili</h3>
					<ul>
						<li>Coupons</li>
						<li>Domande</li>
						<li>Politiche di rimborso</li>
						<li>Lavora con noi</li>
					</ul>
				</div>
				
				<div class="footer-col-4">
					<h3>Seguici</h3>
					<ul>
						<li>Facebook</li>
						<li>instagram</li>
						<li>Telegram</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
	


</body>
</html>