body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #12181f;
  color: white;						
  font-family: 'Orbitron', sans-serif;

}


h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    cursor:auto;
    
}
h3{
  text-align: center;
}


p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;

}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
  align-items: center;
 
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  margin-bottom: 16px; /* Aggiungi margine inferiore per separare le carte */
}

.front-image {
  width: 130px;
  height: 130px;
}

.card.flipped {
  transform: rotateY(180deg);
  pointer-events: none;

}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
  cursor: pointer;


}

.card .front {
  transform: rotateY(180deg);
}
.btn{					/* costruisco il bottne "scopri di più */
	display: inline-block;
	background: #FFBF00 /*#CDCD00*/;
	color: #fff;
	padding: 8px 30px;
	margin: 30px ;
	border-radius: 30px;    /* rende il bottone "stondato" */
	transition: background 0.7s; /* tempo cambiamento colore */
  border:#fff;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
	
}

.btn:hover{
	background: #D3D3D3; /* colore bottone quando ci si passa sopra il mouse */
}






.spacer{
  padding: -50px ;
}


.custom-alert {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	display: none; /* Nascondi l'alert per impostazione predefinita */
  }
  
  .custom-alert-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 4px;
	text-align: center;
  color:#12181f
  }
  
  .custom-alert h2 {
	margin-top: 0;
  }

  @media (max-width: 940px) {
    .grid-container {
      grid-template-columns: repeat(4, 140px);
      grid-template-rows: repeat(3, calc(140px / 2 * 3));
    }
  }
  
  @media (max-width: 650px) {
    .grid-container {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(4, calc(140px / 2 * 3));
    }
  }
  
  @media (max-width: 500px) {
    .grid-container {
      grid-template-columns: repeat(2, 140px);
      grid-template-rows: repeat(6, calc(140px / 2 * 3));
    }
    
    
  }