<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<title> ScimmiaApparel_Store </title>
	<link rel="stylesheet" href="prodotti.css">
    <script src="/main/functions.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" >  <!-- link per classi bootstrap -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com"> <!-- questi sono per il font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>


<body>
	
	<div class="header">


		<div class="container">
			<div class="navbar">
		    	<a class="logo" href="/main/html_EC.html"> <img src="/images/loghi/logo.png" width="155px"> </a> <!-- ho impostato il logo in alto a sx -->		
				
				<nav>
			   	    <ul id="MenuItems">
				    	<!-- <li> <a href="">Prodotti</a> </li>   noto che l'elenco è dentro la classe div "navbar" -->
						<li><a href="https://github.com/Luca414/Progetto-LTW">Chi siamo</a> </li>
						<li><a href="https://github.com/Luca414/Progetto-LTW">Contattaci</a> </li>
						<!-- <li><a href="">Log in</a> </li> -->
					</ul>
				</nav>
				
			</div>
		</div>
		
	</div>

<!-- ------------------------------------------------- GIACCHE --------------------------------------------------------- -->
	
		
		
	<div class="small-container">    <!-- al momento questa div è inutilizzata, la lascio magari mi serve per dopo -->
		<h2 class="title">
			Giacche
			<i class="bi bi-droplet-fill"></i>
		</h2>
	</div>
	
	
	
	
	<div class="small-container">
		<div class="row">
			
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/giacche/giacca_4.png">
					<h4>Solid Winter</h4>
					<p>$170,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/giacche/giacca_1.png">
					<h4>No Snow-fear</h4>
					<p>$185,00</p>
				</div>	
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/giacche/giacca_3.png">
					<h4>Stay Warm</h4>
					<p>$150,00</p>
				</div>	
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/giacche/giacca_6.png">
					<h4>Black Winter</h4>
					<p>$170,00</p>
				</div>	
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/giacche/giacca_8.jpg">
					<h4>Total Warm</h4>
					<p>$220,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/giacche/giacca_5.png">
					<h4>Stop Wind</h4>
					<p>$70,00</p>
				</div>
				
		</div>
	
	
	
	
	
	
	


<!-- ------------------------------------------------- ACCESSORI --------------------------------------------------------- -->

	<div class="small-container">    <!-- al momento questa div è inutilizzata, la lascio magari mi serve per dopo -->
		<h2 class="title"><br><br><br>Accessori 
			<i class="bi bi-hammer"></i>
		</h2>
	</div>
	
	
	<div class="small-container">
		<div class="row">
			
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/moschettone_3.png">
					<h4>Moschettone 3xr</h4>
					<p>$20,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/moschettone_2.png">
					<h4>Moschettone 5bp</h4>
					<p>$12,00</p>
				</div>	
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/piccozza_2.png">
					<h4>Piccozza da ghiaccio</h4>
					<p>$70,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/piccozza_3.png">
					<h4>Piccozza da ghiaccio</h4>
					<p>$70,00</p>
				</div>	
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/moschettone_4.png">
					<h4>Moschettone 2xx</h4>
					<p>$17,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/caschetto_1.png">
					<h4>Caschetto da parete</h4>
					<p>$40,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/zaino_1.png">
					<h4>Zaino rosso</h4>
					<p>$45,00</p>
				</div>	
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/zaino_2.png">
					<h4>Zaino climbing</h4>
					<p>$80,00</p>
				</div>
				
				<div class="col-4" onclick="creaNuovaPaginaS(this)">
					<img src="/images/accessori/zaino_3.png">
					<h4>Zaino scalata total waterproof</h4>
					<p>$90,00</p>
				</div>
				
		</div>
	</div>
	
		
	</div>

<!-- ------------------------------------------------- SEZIONE FINALE --------------------------------------------------------- -->

<br><br><br><br><br><br>

	<div class="footer">
		<div class="container">
			<div class="row">
			
				<div class="footer-col-1">
					<h3>Scarica la nostra App</h3>
					<p>Scarica App per Android o IOS</p>
				</div>
				
				<div class="footer-col-2">
					<img src="/images/loghi/logo.png" width="155px">
					<p>Se puoi immaginarlo, allora puoi anche farlo</p>
				</div>
				
				<div class="footer-col-3">
					<h3>Link Utili</h3>
					<ul>
						<li>Coupons</li>
						<li>Domande</li>
						<li>Politiche di rimborso</li>
						<li>Lavora con noi</li>
					</ul>
				</div>
				
				<div class="footer-col-4">
					<h3>Seguici</h3>
					<ul>
						<li>Facebook</li>
						<li>instagram</li>
						<li>Telegram</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>












</body>
</html>